<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Form Submission Notification</title>  
    <link rel="stylesheet" href="styles.css">  
</head>  
<body>  
    <style
    >
    body {  
        font-family: Arial, sans-serif;  
        background-color: #f9f9f9;  
        margin: 0;  
        padding: 20px;  
    }  
    
    .container {  
        background-color: white;  
        border-radius: 8px;  
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
        max-width: 400px;  
        margin: auto;  
        padding: 20px;  
    }  
    
    .logo {  
        display: block;  
        margin: 0 auto 20px;  
        width: 100%;  
        height: auto;  
    }  
    
    h1 {  
        color: #2c3e50;  
        font-size: 24px;  
        margin-bottom: 20px;  
    }  
    
    p {  
        margin: 10px 0;  
        gap: 2px;
    display: flex;
    width: 100%; 
    font-size: x-small;
    }  
    
    a {  
        color: #3498db;  
        text-decoration: none;  
    }  
    
    a:hover {  
        text-decoration: underline;  
    }  
    
    .btn {  
        background-color: #3498db;  
        border: none;  
        color: white;  
        padding: 10px 15px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        border-radius: 5px;  
        cursor: pointer;  
        margin-top: 15px;  
        font-size: x-small;
    }  
    
    .btn:hover {  
        background-color: #2980b9;  
    }
    
    
    </style>
    <div class="container">  
        <img src="https://ydssynpziabhms9a.public.blob.vercel-storage.com/uUTqNk02icl5-1inW7cPt6aHCNepQn8bUkZNWELOFAv.png" alt="{{site.name}}" class="logo">  
        <center >New Form Submission</center>  
        <p><strong>Name:</strong> {{name}}</p>  
        <p><strong>Phone:</strong> {{phone}}</p>  
        <p><strong>Email:</strong> <a href="mailto:{{email}}">{{email}}</a></p>  
        <p><strong>Message:</strong>  {{message}}</p>  
        <p><strong>subject:</strong>  {{subject}}</p>  
        <p><strong>User IP:</strong> {{ip_address}}</p>  
        <p><strong>Page:</strong> <a href="{{site.domain}}" target="_blank">{{site.domain}}</a></p>  
        <p>link:{{files}}</p>
        <p><strong>file:</strong> <a href="{{files}}" target="_blank">click to view</a></p>  
 
        <a href="https://iplocation.com/?ip={{ip_address}}"  target="_blank" class="btn">VIEW USER LOCALIZATION</a>  
    </div>  
</body>  
</html> 